@import '~ant-design-vue/lib/style/color/colorPalette.less';

// yur
@yur-primary-color: #7546c9;
@codeLang: bash, c, css, cpp, cmake, coffeescript, coffee, d, dart, docker,
dockerfile, ejs, erlang, git, go, graphql, html, http, ini, java, javascript,
jq, js, json, jsonp, json5, jsx, kotlin, latex, tex, context, less, lua,
makefile, markdown, md, matlab, nginx, objectivec, perl, php, phpdoc, plsql,
powershell, pug, python, py, q, r, regex, ruby, rb, rust, sass, scss, scala,
shell, smarty, sql, stylus, svg, swift, toml, ts, tsx, twig, typescript, vim,
visual-basic, vb, wiki, xml, yaml, yml;

// colors
@primary-color: @yur-primary-color;
@info-color: @yur-primary-color;
@processing-color: @yur-primary-color;

@primary-color-1: color(~`colorPalette('@{primary-color}', 1)`); // #e6f7ff
@primary-color-2: color(~`colorPalette('@{primary-color}', 2)`); // #bae7ff
@primary-color-3: color(~`colorPalette('@{primary-color}', 3)`); // #91d5ff
@primary-color-4: color(~`colorPalette('@{primary-color}', 4)`); // #69c0ff
@primary-color-5: color(~`colorPalette('@{primary-color}', 5)`); // #40a9ff
@primary-color-7: color(~`colorPalette('@{primary-color}', 7)`); // #096dd9
@primary-color-8: color(~`colorPalette('@{primary-color}', 8)`); // #0050b3
@primary-color-9: color(~`colorPalette('@{primary-color}', 9)`); // #003a8c
@primary-color-10: color(~`colorPalette('@{primary-color}', 10)`); // #002766

// link
@link-color: @primary-color;
@link-hover-color: color(~`colorPalette("@{link-color}", 5) `);
@link-active-color: color(~`colorPalette("@{link-color}", 7) `);
@link-decoration: none;
@link-hover-decoration: none;

// user's palette
@import (optional) "~@us/.vuepress/styles/palette.less";
