/* fade-transform */
.fade-transform-leave-active,
.fade-transform-enter-active {
  transition: all 0.3s;
}

.fade-transform-enter {
  opacity: 0;
  transform: translateX(-@padding-lg);
}

.fade-transform-leave-to {
  opacity: 0;
  transform: translateX(@padding-lg);
}
