@import "~@theme/styles/palette.less";

@yur-prefix-cls: ~"yur-badge";

.@{yur-prefix-cls} {
  display: inline-block;
  height: 18px;
  padding: 0 6px;
  font-size: 14px;
  line-height: 18px;
  color: white;
  vertical-align: top;
  background-color: #42b983;
  border-radius: 3px;

  & + & {
    margin-left: 5px;
  }
}
